# AGR_Project_Manager

./: .gitignore  AGR_Project_Manager.csproj  AGR_Project_Manager.slnx  App.config  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
Converters/: PathToImageConverter.cs
Data/: DistrictDatabase.cs  RalDatabase.cs
Models/: District.cs  GeoJsonData.cs  GlassMaterial.cs  GlassPreset.cs  ModelData.cs  Projects.cs  RalColor.cs  UdimPreset.cs  UdimTile.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: FolderStructureService.cs  GeoJsonService.cs  GlassPresetService.cs  NameGeneratorService.cs  PresetService.cs  ProjectService.cs  RalColorService.cs  TextureExportService.cs  ThemeManager.cs
Themes/: DarkBlueTheme.xaml  DarkPurpleTheme.xaml  DarkTheme.xaml  LightBlueTheme.xaml  LightTheme.xaml
Windows/: CreateFolderWindow.xaml  CreateFolderWindow.xaml.cs  GeoJsonGeneratorWindow.xaml  GeoJsonGeneratorWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  NameGeneratorWindow.xaml  NameGeneratorWindow.xaml.cs  ProjectDialog.xaml  ProjectDialog.xaml.cs  RalColorsWindow.xaml  RalColorsWindow.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs
